<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>str</Title>
      <Description>Code snippet for creating string variable waiting for user input</Description>
      <Author>kris</Author>
      <Shortcut>str</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>
        <Literal >
          <ID>name</ID>
          <ToolТip>Name of the variable</ToolТip>
          <Default>name</Default>
        </Literal>
      </Declarations>

      <Code Language="CSharp">
        <![CDATA[string $name$ = Console.ReadLine();
               $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
